{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#287eb7",
        "activityBar.background": "#287eb7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e896c8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#287eb7",
        "statusBar.background": "#1f618d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#287eb7",
        "statusBarItem.remoteBackground": "#1f618d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1f618d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1f618d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1f618d"
}